<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equip="Content-Type" content= "text/html; charset=utf-8">
        <title>My first Email</title>

        <style type= "text/css">
        @import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap');
        
            
        
        @media only screen and (max-width: 600px) {
        
        
        .heroImage{
            height:auto !important;
            max-width:600px !important;
            width: 100% !important;
        }
       
        .shit{
            width:100%;
           
        }
        .shit-column{
            padding-bottom: 0px !important;
        }

        .anyone-text{
            font-size: 17px !important;
        }
        
        
        .subscribe{
            font-size:37px !important;
            background-color:#ec3f35;
            color:azure;
        }

        .cta-container{
            width: 500px;
        }

        .caption{
            width:500px;
           
        }

        .talk-about{
            font-size: 25px !important;
            text-align: center;
        }

      
    }

    @media 
  (min-device-width: 801px) 
  and (max-device-width: 1299px) {
    .talk-about{
            padding:100px 0px 0px 60px;
            
        }


}


    @media (min-width:1280px) {
       

       
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {

    line-height: 100%;
    }

  p {margin:0; padding:0; margin-bottom:0;}

  @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        </style>
    </head>

    <body>
        <table width="100%" border="0" cellspacing="0" style="text-align:center">

            <tr>
                
                    <td class="heroText" style=" font-family: 'Bowlby One SC', cursive;" >
                        <h1>
                            Here's how to Disproportionately <br>
                            <span style="color:#ec3f35;">crush your competition.</span>
                        </h1>
                    </td>
                </tr>
                    </table>

        <table width=100% cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                <img class="heroImage" src="https://s3.amazonaws.com/gv2016wp/wp-content/uploads/20170426213620/Website-header.png" alt="Header Image"  width="600" style="display:block;width:100%;" >
                </td>
            </tr>
        </table>
        <table align="center" width="100%"  cellpadding="0" cellspacing="0" style="background-color:#000000;color:white;" >
            <tr >
                <td class="anyone-text" style="text-align:center; font-family: 'Roboto', sans-serif; font-size: 37px;">
                   <table align="center" width="100%"  cellpadding="0" cellspacing="0" style="background-color:#000000;color:white;" >
            <tr >
                <td class="anyone-text" style="text-align:center; font-family: 'Roboto', sans-serif; font-size: 37px;">
                    <h1 >It's Simple!</h1>
                                            <tr>
                                            <td  class="shit-column" align="center" style="padding-bottom: 30px;">
                                                     <img class="shit" width="500px" src="./gary-v-hustle.gif" alt="product" />
                                                
                                            </td>
                                        </tr>

                            </td>
                          
                        </tr>
                    </table >
              
        

       
        <table class="watch" align="center" width="100%" cellspacing="0px" cellpadding="0px" >
          
                            <tr>
                                <td  class="cta-container">
                                        <p class="subscribe" style="font-family: 'Roboto', sans-serif; font-size:95px;text-align:center;">Click the video.</p>
                                        <a href="https://www.youtube.com/watch?v=dpGMJG9vZ_8https://www.youtube.com"> <img class="episode-link" width="100%" src="https://i.ytimg.com/vi/dpGMJG9vZ_8/maxresdefault.jpg" alt="pic"></a>
                                    </td>
                                </tr>
                       
                                        <table class="caption" width="800px"align="center">
                                                <tr >
                                                        <td style="padding-top:25px">
                                                                <p class="talk-about" style="font-size:48px; ">In this episode we discuss competition, being challenged and the best way to spend a budget of $3,000 when starting a new business.</p>
                                                        </td>
                                                    </tr>
                                                    
                                            </table>
                                        </table>
                                        <table align="center" style="padding-top: 80px">
                                            <tr>
                                                <td>
                                                        <div class="button"><!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://soundcloud.com/garyvee/negotiation-strategies-logo-changes-the-apparel-business-askgaryvee-episode-205?in=garyvee/sets/the-askgaryvee-podcast" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#f6db41">
                                                              <w:anchorlock/>
                                                              <center>
                                                            <![endif]-->
                                                                <a href="http://soundcloud.com/garyvee/negotiation-strategies-logo-changes-the-apparel-business-askgaryvee-episode-205?in=garyvee/sets/the-askgaryvee-podcast"
                                                          style="background-color:#f6db41;border-radius:4px;color:#ec3f35;display:inline-block;font-family:'Roboto';font-size:53px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:500px;-webkit-text-size-adjust:none;">Listen to the podcast!</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:roundrect>
                                                          <![endif]--></div>

                                                          
                                                </td>
                                            </tr>
                                        
                                        </table>

                                        <table width="100%" style="font-size: 10px;font-family: Arial, Helvetica, sans-serif; margin-top: 108px;text-align:center;background-color:black;padding: 0px 0px 40px 0px;">
                                            <tr>
                                                <td>
                                                    <table align="center" style= "padding: 80px 0px 40px 0px">
                                                        <tr>
                                                            <td>
                                                                <a href="#" ><img style="padding:0px 12px;" width="43px" src="./YouTube.png"/></a>
                                                                <a href="#" ><img style="padding:0px 12px;"width="43px" src="Twitter.png"/></a>
                                                                <a href="#" ><img style="padding:0px 12px;"width="43px" src="Instagram.png"/></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                  
                                            <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">


                                        <table width="100%" style="font-size: 10px;font-family: Arial, Helvetica, sans-serif; margin-top: 108px;text-align:center;background-color:black;padding: 0px 0px 40px 0px;">
                                            <tr>
                                                <td>
                                                    <table align="center" style= "padding: 80px 0px 40px 0px">
                                                        <tr>
                                                            <td>
                                                                <a href="#" ><img style="padding:0px 12px;" width="43px" src="./YouTube.png"/></a>
                                                                <a href="#" ><img style="padding:0px 12px;"width="43px" src="Twitter.png"/></a>
                                                                <a href="#" ><img style="padding:0px 12px;"width="43px" src="Instagram.png"/></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                  
                                                    <p style="color:cornsilk;">
                                                        © Andrew Dupas. All rights reserved.</p>
                            
                                                            <p style="text-align: center; color:cornsilk; padding: 10px 0px 0px 0px">You are receiving this email because you signed up with ComplexCon
                                                            
                                                            This is an email I hand coded using best practices for HTML and inline CSS.
                                                            
                                                            Want to stop recieving messages? Unsubscribe</p>
                                                </td>
                                            </tr>
                                        </table>
                                  
                   
              
               
            





    </body>
</html>
                                                </td>
                                            </tr>
                                        </table>
                                  
                   
              
               
            





    </body>
</html>
